# beam

./: docker-compose.yml  pom.xml
docs/: beam-kafka-basics.md
output/: wordcount-00000-of-00001
src/main/java/beam/: KafkaWordCountPipeline.java  WordCount.java
src/main/java/kafka/: BeamOutputConsumer.java  KafkaConsumerSample.java  KafkaProducerSample.java  TextMessageProducer.java
src/main/resources/: input.txt
